\relax 
\citation{kaggle}
\citation{darkmatter}
\citation{heritage}
\citation{kagglelearn}
\citation{HintonDahi12}
\citation{ChenXGBoost}
\citation{VanNuland15}
\citation{Calnon12}
\citation{Canada15}
\citation{Prince04}
\citation{Freeman14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{Shindler09}
\citation{Shindler09}
\citation{Shelley08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}}
\newlabel{experimental-setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{3}}
\newlabel{data-collection}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competition data}{3}}
\newlabel{competition-data}{{2.2}{3}}
\citation{Shelley09CH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Participants}{4}}
\newlabel{participants}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\newlabel{methodology}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{5}}
\newlabel{performance}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Engagement}{6}}
\newlabel{engagement}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interest}{7}}
\newlabel{interest}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{7}}
\newlabel{performance-1}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of median difference in performance by competition group, for MAST90083 students, using permutation tests. Both sets of medians are significantly different, indicating improved scores for questions on the topic related to the Kaggle competition.}}{7}}
\newlabel{tab:Melb_Perm}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Boxplots of performance on regression and classification questions in the final exam, by type of data competition completed in MAST90083. Students generally performed better on the questions corresponding to the competition they participated in.}}{8}}
\newlabel{fig:MAST90083}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance for regression question relative to total exam score for students who did and didn't do the regression data competition in ETC2420/5242.}}{9}}
\newlabel{fig:ETC5242}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Engagement}{9}}
\newlabel{engagement-1}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Students performance in classification and regression questions by competition type.}}{10}}
\newlabel{fig:crossperformances}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interest}{11}}
\newlabel{interest-1}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scatterplots of the exam performance (a-c) and competition performance (d-f) by number of prediction submissions, for the three student groups. The relationships with exam performance are weak. For the MAST90083 and ETC5242 regression competitions, a clear pattern is that predictions improved substantially with more submissions. (House price in ETC5242 were divided by 100,000, explaining the difference in magnitude of error between two competitions.)}}{12}}
\newlabel{fig:numsubmition}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of responses to survey of kaggle competition participants. Overwhelmingly the response to the competition was positive in both classes, especially the questions on enjoyment and engagement in the class, and obtaining practical experience. (Table 2 lists the questions.)}}{13}}
\newlabel{fig:likert}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questions asked in the survey of competition participants.}}{13}}
\newlabel{survey_Q}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teachers' corner}{14}}
\newlabel{teachers-corner}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}}
\newlabel{discussion}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{16}}
\newlabel{future-work}{{7}{16}}
\citation{R}
\citation{knitr}
\citation{tidyr}
\citation{dplyr}
\citation{ggplot2}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{kagglelearn}{{1}{2018}{{Agarwal}}{{}}}
\bibcite{Calnon12}{{2}{2012}{{Calnon et~al.}}{{Calnon, Gifford \&\ Agah}}}
\bibcite{Canada15}{{3}{2015}{{Carpio Ca\~{n}ada et~al.}}{{Carpio Ca\~{n}ada, Mateo~Sanguino, Merelo~Guerv\'{0}s \&\ Rivas~Santos}}}
\bibcite{ChenXGBoost}{{4}{2016}{{Chen \&\ Guestrin}}{{}}}
\bibcite{Freeman14}{{5}{2014}{{Freeman et~al.}}{{Freeman, Eddy, McDonough, Smith, Okoroafor, Jordt \&\ Wenderoth}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{17}}
\newlabel{acknowledgments}{{8}{17}}
\bibcite{HintonDahi12}{{6}{2012}{{Hinton \&\ Dahl}}{{}}}
\bibcite{heritage}{{7}{2013}{{Howard}}{{}}}
\bibcite{Prince04}{{8}{2004}{{Prince}}{{}}}
\bibcite{R}{{9}{2017}{{R Core Team}}{{}}}
\bibcite{darkmatter}{{10}{2011}{{Rhodes}}{{}}}
\bibcite{Shelley09CH1}{{11}{2009{\em  a}}{{Shelley et~al.}}{{Shelley, Yore \&\ Hand}}}
\bibcite{Shelley08}{{12}{2009{\em  b}}{{Shelley et~al.}}{{Shelley, Yore \&\ Hand}}}
\bibcite{Shindler09}{{13}{2009}{{Shindler}}{{}}}
\bibcite{kaggle}{{14}{2018}{{The Kaggle Team}}{{}}}
\bibcite{VanNuland15}{{15}{2015}{{Van~Nuland et~al.}}{{Van~Nuland, Roach, Wilson \&\ Belliveau}}}
\bibcite{ggplot2}{{16}{2016}{{Wickham}}{{}}}
\bibcite{dplyr}{{17}{2017}{{Wickham et~al.}}{{Wickham, Francois, Henry \&\ Muller}}}
\bibcite{tidyr}{{18}{2018}{{Wickham \&\ Henry}}{{}}}
\bibcite{knitr}{{19}{2015}{{Xie}}{{}}}
